<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Sites\Acomics.ru\Acomics.ru.csproj" />
    <ProjectReference Include="..\..\Sites\Grouple.ru\Grouple.ru.csproj" />
    <ProjectReference Include="..\..\Sites\Hentai2Read.com\Hentai2Read.com.csproj" />
    <ProjectReference Include="..\..\Sites\Hentaichan.me\Hentaichan.me.csproj" />
  </ItemGroup>
</Project>