<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MangaReader.Core\Loader.cs" Link="Loader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MangaReader.Core\MangaReader.Core.csproj" />
    <ProjectReference Include="..\..\Sites\Acomics.ru\Acomics.ru.csproj" />
    <ProjectReference Include="..\..\Sites\Grouple.ru\Grouple.ru.csproj" />
    <ProjectReference Include="..\..\Sites\Hentai2Read.com\Hentai2Read.com.csproj" />
    <ProjectReference Include="..\..\Sites\Hentaichan.me\Hentaichan.me.csproj" />
  </ItemGroup>

</Project>
