# MangaReader

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE.md  MangaReader.sln  MangaReader.sln.DotSettings  Mockups.bmpr  README.md  TestResult.xml  VersionInfo.cs  appveyor.yml  index.html  local.testsettings  nuget.config  params.json
MangaReader.Avalonia/: App.xaml  App.xaml.cs  BitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaReader.Avalonia.csproj  ProcessModel.cs  packages.config
MangaReader.Avalonia/Platform/: ITrayIcon.cs
MangaReader.Avalonia/Platform/Win/: NotifyIcon.cs  PopupActivationMode.cs  WindowsTrayIcon.cs
MangaReader.Avalonia/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
MangaReader.Avalonia/Properties/PublishProfiles/: Portable.pubxml  linux-x64.pubxml  win-x64.pubxml
MangaReader.Avalonia/Services/: Dialogs.cs  MangaModelFabric.cs  ViewConfigEx.cs
MangaReader.Avalonia/Services/DI/: IFabric.cs  MangaModelFabric.cs  MangaSearchViewModelFabric.cs  MangaSettingsViewModelFabric.cs  ProxySettingModelFabric.cs
MangaReader.Avalonia/UI/: ListBox.xaml
MangaReader.Avalonia/View/: Changelog.axaml  Changelog.axaml.cs  ContextMenu.cs  Designer.cs  DownloadColorConverter.cs  FolderSelector.xaml  FolderSelector.xaml.cs  Library.xaml  Library.xaml.cs  ListBox.cs  MangaProperties.xaml  MangaProperties.xaml.cs  MangaSettings.xaml  MangaSettings.xaml.cs  MangaView.xaml  MangaView.xaml.cs  ProxySetting.xaml  ProxySetting.xaml.cs  Search.xaml  Search.xaml.cs  SettingsMain.xaml  SettingsMain.xaml.cs  TypeUriConverter.cs
MangaReader.Avalonia/ViewModel/: ExplorerViewModel.cs  MangaModel.cs  MangaSearchViewModel.cs  MangaViewModel.cs  Navigator.cs  ViewModelBase.cs
MangaReader.Avalonia/ViewModel/Command/: BaseCommand.cs  ChangelogNavigationCommand.cs  DelegateCommand.cs  ExitCommand.cs  ShowMainWindowCommand.cs
MangaReader.Avalonia/ViewModel/Explorer/: ChangelogViewModel.cs  ExplorerTabViewModel.cs  LibraryContentViewModel.cs  LibraryViewModel.cs  MangaModel.cs  ProxySettingModel.cs  (+6 more)
MangaReader.Core/: BasePlugin.cs  BaseSiteParser.cs  Client.cs  ClientInit.cs  Environments.cs  IPlugin.cs  ISiteParser.cs  Loader.cs  MangaReader.Core.csproj  ResolveAssembly.cs  packages.config
MangaReader.Core/Account/: CookieClient.cs  ILogin.cs  IProxySetting.cs  ISiteHttpClient.cs  Login.cs  LoginCache.cs  ProxySetting.cs  SiteHttpClient.cs  SiteHttpClientFactory.cs  SiteWebClient.cs  SystemProxySetting.cs
MangaReader.Core/ApplicationControl/: Client.cs  Messages.cs  Server.cs
MangaReader.Core/Convertation/: CacheConverter.cs  Convert.cs  IProcess.cs
MangaReader.Core/DataTrasferObject/: ChapterDto.cs  MangaPageDto.cs  VolumeDto.cs
MangaReader.Core/Entity/: ChangeTrackerArgs.cs  Entity.cs  IEntity.cs
MangaReader.Core/Exception/: CopyDirectoryFailed.cs  DownloadAttemptFailed.cs  EntityException.cs  GetSiteInfoException.cs  MangaDirectoryExists.cs  MangaReaderException.cs  SaveValidationException.cs
MangaReader.Core/Manga/: Chapter.cs  DownloadableContainerImpl.cs  HistoryCollection.cs  ICompressible.cs  IDownloadable.cs  IManga.cs  MangaHistory.cs  MangaName.cs  MangaObsolete.cs  MangaPage.cs  Mangas.cs  MangasComparer.cs  Volume.cs
MangaReader.Core/Mapping/: Converting.cs  DatabaseConfigMap.cs  Environment.cs  HistoryMap.cs  Interceptors.cs  LoginMap.cs  MangaMap.cs  MangaSettingMap.cs  Repository.cs
MangaReader.Core/NHibernate/: AsyncContext.cs  ChapterMap.cs  Converting.cs  DatabaseConfigMap.cs  EntityChangedEvent.cs  HistoryBugType.cs  HistoryMap.cs  Interceptors.cs  LoginMap.cs  MangaMap.cs  MangaPageMap.cs  MangaSettingMap.cs  Mapping.cs  ProxySettingMap.cs  Repository.cs  RepositoryContext.cs  SaveOrUpdateEvent.cs  VolumeMap.cs
MangaReader.Core/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
MangaReader.Core/Services/: Backup.cs  Cache.cs  CallContext.cs  Compression.cs  Convert.cs  DirectoryHelpers.cs  DownloadManager.cs  Helper.cs  History.cs  IFolderNamingStrategy.cs  ImageExtensionParser.cs  ImageFile.cs  LegacyFolderNaming.cs  Library.cs  LibraryViewModel.cs  Log.cs  LogEventStruct.cs  MangaSetting.cs  MangaSettingCache.cs  NetworkSpeed.cs  Page.cs  Serializer.cs  ThrottleService.cs  TimedLock.cs
MangaReader.Core/Update/: Updater.cs  VersionHistory.cs  VersionHistory.txt
Sites/: Sites.props
Sites/Acomics.ru/: Acomics.cs  Acomics.ru.csproj  AcomicsChapter.cs  AcomicsClient.cs  AcomicsLogin.cs  AcomicsPlugin.cs  Chapter.cs  Getter.cs  Parser.cs
Sites/Grouple.ru/: Chapter.cs  Constants.cs  Getter.cs  Grouple.ru.csproj  GroupleChapter.cs  GroupleLogin.cs  GroupleManga.cs  GroupleMangaPage.cs  GroupleParser.cs  GrouplePlugin.cs  MangaName.cs  Mintmanga.cs  MintmangaClient.cs  MintmangaParser.cs  MintmangaPlugin.cs  Parser.cs  Readmanga.cs  ReadmangaClient.cs  ReadmangaParser.cs  ReadmangaPlugin.cs
Sites/Hentai2Read.com/: Hentai2Read.com.csproj  Hentai2Read.cs  Hentai2ReadClient.cs  Hentai2ReadLogin.cs  Hentai2ReadParser.cs  Hentai2ReadPlugin.cs
Sites/Hentaichan.me/: BaseLogin.cs  Chapter.cs  Constants.cs  Getter.cs  Hentaichan.cs  Hentaichan.me.csproj  HentaichanBasePlugin.cs  HentaichanChapter.cs  HentaichanClient.cs  HentaichanLogin.cs  HentaichanMap.cs  HentaichanPlugin.cs  Parser.cs  packages.config
Sites/Readmanga.me/: Readmanga.me.csproj
Tests/: Builder.cs  Environment.cs  MangaReader.Tests.csproj  ReadmangaMoved.cs  Tests.props
Tests/CRUD/: Manga.cs  MangaHistory.cs
Tests/Compression/: ArchiveNotInclude.cs  CRUD.cs  MangaCompressionDeleteFolders.cs
Tests/Convertation/: Convert.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Tests.API/: ApplicationControl.cs  BackupTests.cs  FolderNameNormalization.cs  ImageExtensionParserTests.cs  Tests.API.csproj  VersionInfo.cs
Tests/Tests.Convertation/: Convert.cs  Environment.cs  Tests.Convertation.csproj
Tests/Tests.Entities/: Builder.cs  Cache.json  Environment.cs  IgnoreAttributes.cs  MangaInfo.cs  MangaInfos.cs  MangaTest.cs  ReadmangaMoved.cs  ReportProcess.cs  TestClass.cs  Tests.Entities.csproj  packages.config
(+459 files in other folders)
