<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Assets\main.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.2" />
    <PackageReference Include="Dialogs.Avalonia" Version="0.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaReader.Core\MangaReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Plugins Include="$(ProjectDir)\Bin\$(ConfigurationName)\$(TargetFramework)\Plugins\*" />
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="Publish">
    <Copy SourceFiles="@(Plugins)" DestinationFiles="@(Plugins-&gt;'$([System.IO.Path]::GetFullPath('$(PublishDir)'))\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
