<Project>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MangaReader.Core\MangaReader.Core.csproj" />
  </ItemGroup>
  <!-- Copy plugin dll and pdb files to shared folder after compile -->
  <Target Name="CopyAfterCompile" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <SourceFiles Include="$(TargetPath)" />
      <SourceFiles Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
    <Copy Condition="'$(TargetFramework)' == 'net461'"
          SourceFiles="@(SourceFiles)" 
          DestinationFiles="@(SourceFiles->'$(ProjectDir)\..\..\MangaReader\Bin\$(ConfigurationName)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy Condition="'$(TargetFramework)' == 'netstandard2.0'"
          SourceFiles="@(SourceFiles)" 
          DestinationFiles="@(SourceFiles->'$(ProjectDir)\..\..\MangaReader.Avalonia\bin\$(ConfigurationName)\netcoreapp3.0\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target> 
</Project>