<Project>
  <!-- Copy plugin dll and pdb files to shared folder after compile -->
  <Target Name="CopyAfterCompile" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <SourceFiles Include="$(TargetPath)" />
      <SourceFiles Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
    <Copy Condition="'$(TargetFramework)' == 'net461'"
          SourceFiles="@(SourceFiles)" 
          DestinationFiles="@(SourceFiles->'$(ProjectDir)\..\..\MangaReader\Bin\$(ConfigurationName)\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy Condition="'$(TargetFramework)' == 'netstandard2.0'"
          SourceFiles="@(SourceFiles)" 
          DestinationFiles="@(SourceFiles->'$(ProjectDir)\..\..\MangaReader.Avalonia\bin\$(ConfigurationName)\netcoreapp2.0\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target> 
</Project>