<Window x:Class="MangaReader.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:MangaReader"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        Closing="MainWindow_OnClosing"
        Icon="main.ico"
        Title="{x:Static resx:Strings.Title}"  Height="350" Width="525">

    <Window.Resources>
        <local:StringBooleanConverter x:Key="StringBooleanConverter"/>
    </Window.Resources>
    
    <Window.TaskbarItemInfo><TaskbarItemInfo x:Name="TaskBar"></TaskbarItemInfo></Window.TaskbarItemInfo>

    <Grid Name="MainGrid">
        <Button Content="{x:Static resx:Strings.Manga_Action_Update}" 
                Margin="0,0,180,5" 
                x:Name="UpdateButton" 
                Click="Update_click" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Height="25" 
                Width="75"/>
        <Button Content="{x:Static resx:Strings.Library_Action_Add}" 
                Margin="0,0,100,5" 
                x:Name="AddButton" 
                Click="Add_click" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="25" 
                Width="75"/>
        <Button Content="{x:Static resx:Strings.Library_Action_Settings}"  
                Margin="0,0,20,5" 
                x:Name="SettingsButton" 
                Click="Settings_click" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Height="25" 
                Width="75"/>
        <ListView MouseDoubleClick="Mangas_clicked"
                 MouseRightButtonUp="FormLibrary_OnMouseRightButtonUp"
                 MouseUp="FormLibrary_OnMouseUp"
                 x:Name="FormLibrary" 
                 DataContext="{Binding}"
                 Margin="10,10,10.4,38.4">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="UIElement.AllowDrop" Value="true"/>
                    <EventSetter Event="UIElement.PreviewMouseMove" Handler="_PreviewMouseMoveEvent"/>
                    <EventSetter Event="UIElement.Drop" Handler="Library_Drop"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightSlateGray"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static resx:Strings.Manga_Name}" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="{x:Static resx:Strings.Manga_Update}" DisplayMemberBinding="{Binding Path=NeedUpdate, Converter={StaticResource StringBooleanConverter}}"></GridViewColumn>
                        <GridViewColumn Header="{x:Static resx:Strings.Manga_Translate}" DisplayMemberBinding="{Binding Path=IsCompleted}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="StatusBar"
                   Margin="18,0,260.4,5.4" 
                   Height="25" 
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TextBlock" TextAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
