<base:BaseForm x:Class="MangaReader.UI.MainForm.Blazard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        xmlns:base="clr-namespace:MangaReader.UI.MainForm"
        xmlns:ui="clr-namespace:MangaReader.UI"
        xmlns:services="clr-namespace:MangaReader.Services"
        Icon="../../Icons/main.ico"
        Title="{x:Static resx:Strings.Title}"  Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="{x:Static resx:Strings.Library_Action_Add}" Command="New"/>
                <MenuItem Command="{x:Static ui:Command.UpdateCurrent}"/>
                <MenuItem Command="{x:Static ui:Command.UpdateAll}"/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Strings.Library_Action_Settings}">
                <MenuItem Command="{x:Static ui:Command.ShowSettings}"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Read Me" Command="{x:Static ui:Command.ShowAbout}"/>
                <MenuItem Command="{x:Static ui:Command.CheckUpdates}"/>
                <MenuItem Command="{x:Static ui:Command.ShowUpdateLog}"/>
                <MenuItem Command="{x:Static ui:Command.ShowAbout}"/>
            </MenuItem>
        </Menu>

        <ui:MultiSelectComboBox x:Name="MangaType" Grid.Row="1" SelectionChanged="FilterChanged"
                            ItemsSource="{Binding Path=(services:LibraryFilter.AllTypes), Mode=OneTime}"
                            SelectedItems="{Binding Path=(services:LibraryFilter.AllowedTypes), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <base:BlazardManga x:Name="BlazardManga" Margin="5" Grid.Row="2"/>
    </Grid>
</base:BaseForm>
